<?php

/*
 * Дан массив, 'prices' где prices[i]— цена определенной акции на день.ith
 * Вы хотите максимизировать свою прибыль, выбрав один день для покупки одних акций и другой день в будущем для продажи этих акций.
 * Верните максимальную прибыль, которую вы можете получить от этой транзакции . Если вы не можете получить никакой прибыли, верните 0.
*/

declare(strict_types=1);

function maxProfit(array $prices): float
{

    if (empty($prices)) {
        return 0;
    }

    $min = $prices[0];
    $maxProfit = 0;

    foreach ($prices as $price) {
        if ($min > $price) {
            $min = $price;   // Обновляем миниимальную цену
        }
        $profit = $price - $min;  // Вычисляем прибыль
        if ($profit > $maxProfit) {
            $maxProfit = $profit;  // Обновляем максимальную прибыль
        }
    }
    return $maxProfit;
}

/*
 * Объяснения:
 * Инициализация:
                 min инициализируется первой ценой акций.
                 max инициализируется 0.
Итерация по массиву:
Для каждой цены акций проверяем, если она меньше текущей минимальной цены. Если да, обновляем min.
Вычисляем потенциальную прибыль как разницу между текущей ценой и min.
Если потенциальная прибыль больше, чем текущая максимальная прибыль, обновляем max.
 */

$prices = [5, 4, 1, 1, 7];
echo maxProfit($prices) . PHP_EOL;