<?php

/*
 * Вам дан целочисленный массив, 'prices' где prices[i]— цена определенной акции на день.ith
 * Каждый день вы можете решить купить и/или продать акции. Вы можете одновременно владеть не более одной акцией.
 * Однако вы можете купить ее, а затем немедленно продать в тот же день .
 * Найдите и получите максимальную прибыль , которую только можете получить .
 */

declare(strict_types=1);

function maxProfit(array $prices): float
{
    if(empty($prices)) return 0;

    $result = 0;
    for ($i = 1; $i < count($prices); $i++) {
        if ($prices[$i] > $prices[$i - 1]) {
            $result += $prices[$i] - $prices[$i - 1];
        }
    }
    return $result;
}

/*
 * Инициализация:
                 Переменная $result используется для накопления общей прибыли.
   Итерация по массиву:
                    Начинаем с первого элемента и проверяем, если цена текущего дня больше, чем цена предыдущего дня.
                    Если это так, то добавляем разницу (прибыль) к $result.
 */
$prices = [7, 4, 5, 1, 6];
echo maxProfit($prices) . PHP_EOL;