<?php

/*
 * Дан целочисленный массив . Изначально вы находитесь в первом индексе 'nums' массива ,
 * и каждый элемент в массиве представляет вашу максимальную длину прыжка в этой позиции.
 * Вернитесь true, если вы можете достичь последнего индекса, или false в противном случае .
 */

function canJump(array $nums): bool
{
    $maxReach = 0;  // // Максимальная позиция, до которой можно добраться
    $n = count($nums);

    // Если текущая позиция больше максимальной достижимой позиции
    for ($i = 0; $i < $n; $i++) {
        if ($i > $maxReach) {
            return false;  // Невозможно достичь позиции i
        }

        // Обновляем максимальную достижимую позицию
        $maxReach = max($maxReach, $i + $nums[$i]);

        // Если можем достичь конца массива
        if ($maxReach >= $n - 1) {
            return true;
        }
    }
    return false;
}

/*
 * Инициализация:
                  maxReach — максимальная позиция, до которой можно добраться.
                  n — длина массива nums.
Итерация по массиву:
                    Проверяется, можем ли мы достичь текущей позиции i (если i больше maxReach, то возвращаем false).
                    Обновляется maxReach — максимальная позиция, которую можно достичь из текущей позиции.
                    Если maxReach достигает или превышает последний индекс, возвращаем true.
 */

$nums = [1, 3, 1, 0, 0];
echo canJump($nums) ? 'true' . PHP_EOL : 'false' . PHP_EOL;