<?php

/*
 * Дан массив целых чисел 'nums' и целое число 'val', удалить все вхождения 'val' в 'nums' in-place .
 * Порядок элементов может быть изменен. Затем вернуть количество элементов, в 'nums' которых не равны 'val' .
 * Рассмотрим число элементов, в 'nums' котором не должны быть равны 'val', 'k' чтобы быть принятым, вам необходимо сделать следующие вещи:
 * Измените массив 'nums' так, чтобы первые 'k' элементы 'nums' содержали элементы, которые не равны 'val'. Остальные элементы 'nums' не важны, как и размер 'nums'.
 * Вернуть 'k'.
*/

declare(strict_types=1);

function removeElement(array &$nums, int $val): int
{
    if (count($nums) === 0) return 0; // Проверка на пустой массив

    $k = 0;  // Указатель для записи элементов, а также счетчик.
    $n = count($nums);
    for ($i = 0; $i < $n; $i++) {
        if ($nums[$i] !== $val) {
            $nums[$k] = $nums[$i]; // Запсываем элемент, если он не равен $val
            $k++;  // Увеличиваем счетчик на единицу
        }
    }
    return $k; // Возвращаем количество
}

$nums = [3, 2, 4, 5, 7, 8, 5, 0];
$val = 5;
echo removeElement($nums, $val) . PHP_EOL;
