<?php

/*
 * Учитывая целочисленный массив чисел, отсортированный в возрастающем порядке, удалите дубликаты на месте так,
 * чтобы каждый уникальный элемент появлялся только один раз. Относительный порядок элементов должен оставаться неизменным.
 * Затем верните количество уникальных элементов.
 * Считайте, что количество уникальных элементов чисел равно 'k'. Чтобы ответ был принят, вам необходимо сделать следующее:
 * Измените массив 'nums' так, чтобы первые 'k' элементов 'nums' содержали уникальные элементы в том порядке, в котором они присутствовали в 'nums' изначально.
 * Остальные элементы 'nums' не важны, как и размер 'nums'.
 * Вернуть 'k'.
*/

declare(strict_types=1);

function removeDuplicates(array &$nums): int
{


    $k = 1;  // Начинаем с первого уникального элемента
    $n = count($nums);
    for ($i = 1; $i < $n; $i++) {
        if ($nums[$i] !== $nums[$i - 1]) {
            $nums[$k] = $nums[$i]; // Записываем уникальный элемент
            $k++; // Увеличиваем счетчик
        }
    }

    return $k; // Возвращаем количество уникальных элементов
}

$nums = [1, 2, 2, 4, 4, 5, 6, 7, 8, 9];
echo removeDuplicates($nums) . PHP_EOL;
